<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <link rel="stylesheet" href="{% static 'museum/style.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button {
            transition-duration: 0.4s;
          }
          
          button:hover {
            background-color: #4CAF50; /* Green */
            color: white;
          }
                .dropbtn {
         
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            align-content: center;
          }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        
    </style>
    <!--
    {% load staticfiles %}  
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">  
    <script src="{% static 'js/bootstrap.min.js' %}"></script> 
    -->
    <script type="text/javascript">
        function goToNewPage()
        {
            var url = document.getElementById('list').value;
            if(url != 'none') {
                window.location = url;
            }
        }
    </script>
    
    <title>Ship Data</title>
</head>
<body class="ship">
    <center>
   <!-- <form action="myfun" method="GET">
        
        <div class="dropdown">
        <select name="list" id="list" accesskey="target">
           

                <option value='none' selected>Choose ship name</option>
                {% for ship in data %}
                <option method=" info" name="{{ship}}" value="{{ship}}"></option>
                {%endfor %}
            
        </select>
    </div>
        <input type=submit value="GO" onclick="goToNewPage()" />
        </form>
    -->
<!--
    <div class="dropdown">
        <button class="dropbtn">ship</button>
        <form action="myfun" method="get"></form>
        <div class="dropdown-content">
            {{ship}} <input type="button" name = "var" value="{{ship}}">
            <a href="info.html" ></a>
            {% for ship in data %}
            
          <a href="myfun">{{ship}}</a>
       
          {% endfor %}
        </div>
    </form> 
        
    </div>
    <form action="myfun" method="post">
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        
        
        <div class="dropdown-content">
            {% for ship in data %}
          <a href="{{ship}}">{{ship}}</a>
         
          {% endfor %}
          
        </form>
        </div>

       
    </div>
</form>
-->
   <div >
       <table style="align-content: center; border:darkblue; widows: 70px">
       </table>
       <br>
       <table style="align-content: center; border-style: double; width:200px" style="column-rule-color: darkgray;">
        {% for ship in data %}
        <center>
        <form action="myfun" method="post">
            {% csrf_token %}
            <tr>
                <td align="center"><b>{{ship}} </b><input type="hidden" name = "var" value="{{ship}}"></td> </b>
                <td align="center"><input type="submit" class="sub" value="GO"></td>
            </tr>
        
        </form>
   
        {% endfor %}
        </table>
        <br><br><br><br><br><br>
        <div>
        <form action="index" method="post">
            {% csrf_token %}
            <td><tr><input type="submit" value="GO BACK"></td></tr>
        </form>
   

    <!--
        <form action="add" method = 'post'>
        {% csrf_token %}
        Enter Number: <input type="text" name = "num">
        <input type="submit">
    </form>
-->
    </div>
</div>
</center>
</body>

</html>